<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trang đăng ký</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif
    }

    body {
        height: 100vh;
        background: linear-gradient(to top, #c9c9ff 50%, #9090fa 90%) no-repeat
    }

    .container {
        margin: 50px auto
    }

    .panel-heading {
        text-align: center;
        margin-bottom: 10px
    }

    a:hover {
        text-decoration: none
    }

    .form-inline label {
        padding-left: 10px;
        margin: 0;
        cursor: pointer
    }

    .btn.btn-primary {
        margin-top: 20px;
        border-radius: 15px
    }

    .panel {
        min-height: 380px;
        box-shadow: 20px 20px 80px rgb(218, 218, 218);
        border-radius: 12px
    }

    .input-field {
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #ddd;
        color: #4343ff
    }

    input[type='text'],
    input[type='password'] {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%
    }

    img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        position: relative
    }

    a[target='_blank'] {
        position: relative;
        transition: all 0.1s ease-in-out
    }

    @media(max-width: 360px) {
        body {
            height: 100%
        }

        .container {
            margin: 30px 0
        }

    }</style>
    <script>
        function kiemTraMatKhau(){
            let password = document.getElementById("matKhau").value;
            let rePassword = document.getElementById("matKhauNhapLai").value;
            if(password!==rePassword){
                document.getElementById("thongBao").innerHTML = "Mật khẩu không trùng khớp!";
            }else{
                document.getElementById("thongBao").innerHTML = "";
            }
        }

        function xuLyDieuKhoan(){
            let data = document.getElementById("dieuKhoan").checked;
            if(data===true){
                document.getElementById("submit").style.visibility = "visible";
            }else{
                document.getElementById("submit").style.visibility = "hidden";
            }
        }
    </script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
            <div class="panel border bg-white">
                <div class="panel-heading">
                    <h3 class="pt-3 font-weight-bold">Đăng ký</h3>
                </div>
                <div class="panel-body p-3">
                    <form action="#" th:action="@{/signup/save}" th:object="${account}" method="POST">
                        <div class="form-group py-2">
                            <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Tên đăng nhập" name="tenDangNhap" th:field="*{tenDangNhap}"> </div>
                            <div th:if="${#fields.hasErrors('tenDangNhap')}">
                                <ul style="list-style-type:none">
                                    <li th:each="error: ${#fields.errors('tenDangNhap')}" th:text="${error}"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="fas fa-lock px-2"></span> <input type="password" placeholder="Mật khẩu" name="matKhau" id="matKhau" th:field="*{matKhau}"> <button class="btn bg-white text-muted"> <span class="far fa-eye-slash"></span> </button> </div>
                            <div th:if="${#fields.hasErrors('matKhau')}">
                                <ul style="list-style-type:none">
                                    <li th:each="error: ${#fields.errors('matKhau')}" th:text="${error}"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="fas fa-lock px-2"></span> <input type="password" placeholder="Nhập lại mật khẩu" name="matKhauNhapLai" id="matKhauNhapLai" onblur="kiemTraMatKhau()"> <button class="btn bg-white text-muted"> <span class="far fa-eye-slash"></span> </button> </div>
                            <div id="thongBao"></div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text" placeholder="Họ và tên" name="hovaten" th:field="*{hoVaTen}" >  </div>
                        </div>
                        <div class="form-group py-1 pb-2">
                            <div class="input-field"> <span class="fas fa-envelope p-2"></span> <input type="text" placeholder="Email" name="email" th:field="*{email}">  </div>
                            <div th:if="${#fields.hasErrors('email')}">
                                <ul style="list-style-type:none">
                                    <li th:each="error: ${#fields.errors('email')}" th:text="${error}"></li>
                                </ul>
                            </div>
                        </div>
                        <div th:if="${signupError}"><span th:text="${signupError}"></span></div>
                        <div class="form-inline"> <input type="checkbox" name="dieuKhoan" id="dieuKhoan" onchange="xuLyDieuKhoan()">Đồng ý với <a href="#"> điều khoản</a><span style = "color:red">*</span></div>
                        <button type="submit" id="submit" class="btn btn-primary btn-block mt-3" style="visibility: hidden;">Đăng ký</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>